[DEFAULT]
region_name = 
center_region_flag =
my_ip =
vip =
transport_url =
center_transport_url =
cluster_work_dir =
harbor_url =
fileserver_url =
auth_url =
k8s_master_image =
k8s_master_flavor =
ubuntu_repo =
custome_hosts =

[database]
connection =

[bigscreen]
prometheus_query_url =
metrics_fetch_interval =
metrics_expiration_time =
memcached_address =
memcached_key_prefix =
nightingale_base_url =
nightingale_username =
nightingale_password =
sequence_list = []

[redis]
redis_ip =
redis_port =
redis_password =

[ironic]
auth_url =
auth_type =
project_domain =
user_domain =
project_name =
user_name =
password =
region_name =

[nova]
auth_url =
auth_type =
project_domain =
user_domain =
project_name =
user_name =
password =
region_name =

[cloudkitty]
auth_url =
auth_type =
project_domain =
user_domain =
project_name =
username =
password =
region_name =

[neutron]
metadata_proxy_shared_secret =
service_metadata_proxy = true
auth_url =
auth_type =
project_domain_name = Default
user_domain_id = default
project_name = service
username =
password =
region_name = RegionOne
valid_interfaces = internal
cafile =

[aliyun_dingodb]
host=
port=
user=
read_user=
password=
read_password=
report_database=

[harbor]
base_url=""
robot_username="" # 注意这里需要加两个$
robot_token=""
verify_ssl=False

[management_cluster]
kubeconfig_path = /home/dingo-command/kubeconfig/management_cluster
